<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Electronic Elective Subject System</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/site.css" rel="stylesheet">
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
		<script type="text/javascript"></script>
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="container">
		
			<section id="all-proposals">
				<div class="page-header row">
					<div class="span7">
						<h1>Prepare 2nd Round</h1>
					</div>
					
					<span class="span4" style="text-align:right;">
						<strong>Andrius Ordojan</strong>
						<button class="btn btn-small">Sign out</button>
					</span>
				</div>
				
				<div class="row" id="add-proposal">
					<div class="modal" id="proposal-modal" style="display: none;">
					    <div class="modal-header">
						    <button class="close" data-dismiss="modal">Ã—</button>
						    <h3>Proposal Details</h3>
					    </div>

					    <form class="form-horizontal">
						    <div class="modal-body">
							    <div class="control-group">
							    	<label class="control-label" for="name">Name</label>
								    <div class="controls">
								    	<input type="text" class="input-xlarge" id="name">
								    </div>
							    </div>

							    <div class="control-group">
							    	<label class="control-label" for="description">Description</label>
								    <div class="controls">
								    	<textarea id="textarea" class="input-xlarge" rows="3"></textarea>
								    </div>
							    </div>

							    <div class="control-group">
					            	<label for="teachers" class="control-label">Teacher</label>
					            	<div class="controls">
					              		<select id="teachers">
							                <option>1</option>
							                <option>2</option>
							                <option>3</option>
							                <option>4</option>
							                <option>5</option>
				              			</select>
						            </div>
					          	</div>

							    <div class="control-group">
							    	<label class="control-label" for="submiter">Submiter</label>
								    <div class="controls">
								    	<input type="text" class="input-xlarge" id="submiter">
								    </div>
							    </div>
						    </div>
					    </form>
					    <div class="modal-footer">
						    <a class="btn" data-dismiss="modal" href="#">Close</a>
						    <button type="submit" class="btn btn-primary">Save</button>
						    <a href="#" class="btn btn-primary">Save</a>	
					    </div>
				    </div>

					<a class="btn btn-primary btn-medium" data-toggle="modal" href="#proposal-modal">Add Proposal</a>
				</div>

				<div class="row">
					<table class="table table-striped" id="proposals">
						<thead>
						  <tr>
							<th>#</th>
							<th>Pool</th>
							<th>Name</th>
							<th>Description</th>
							<th>Teacher</th>
							<th>Submiter</th>
							<th>Actions</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td class="number">1</td>
							<td class="pool-switches">
								<div class="btn-group switches" data-toggle="buttons-checkbox">
									<button class="btn btn-small">A</button>
									<button class="btn btn-small">B</button>
								</div>
								
							</td>
							<td class="name">Android</td>
							<td class="description">Learn to develop applications usi...</td>
							<td class="teacher">Peter</td>
							<td class="submiter">John Johnson</td>
							<td class="actions">
								<a class="btn btn-small details-btn" href="#"><i class="icon-pencil icon-black"></i> Details</a>
							</td>
						  </tr>
						  <tr>
							<td class="number">2</td>
							<td class="pool-switches">
								<div class="btn-group switches" data-toggle="buttons-checkbox">
									<button class="btn btn-small">A</button>
									<button class="btn btn-small">B</button>
								</div>
							</td>
							<td class="name">Databases</td>
							<td class="description">Expand the understanding of...</td>
							<td class="teacher">Henrik</td>
							<td class="submiter">John Johnson</td>
							<td class="actions">
								<a class="btn btn-small details-btn" href="#"><i class="icon-pencil icon-black"></i> Details</a>
							</td>
						  </tr>
						  <tr>
							<td class="number">3</td>
							<td class="pool-switches">
								<div class="btn-group switches" data-toggle="buttons-checkbox">
									<button class="btn btn-small">A</button>
									<button class="btn btn-small">B</button>
								</div>
							</td>
							<td class="name">Machine learning</td>
							<td class="description">Acquire a basic understanding of...</td>
							<td class="teacher">Peter</td>
							<td class="submiter">John Johnson</td>
							<td class="actions">
								<a class="btn btn-small details-btn" href="#"><i class="icon-pencil icon-black"></i> Details</a>
							</td>
						  </tr>
						</tbody>
					</table>
				</div>
			</section>
			
			<section id="pools"> 
				<div class="row">
					<div class="span12" id="pools">
						<div class="row">
							<div class="span6">
								<div class="page-header row">
									<h1 class="span6">Pool A</h1>
								</div>
								
								<div class="row">
									<table class="table table-striped" id="pool-a">
										<thead>
											<tr>
												<th>#</th>
												<th>Name</th>
												<th>Description</th>
												<th>Teacher</th>
												<th>Submiter</th>
												<th>Actions</th>
											</tr>
										</thead>
										<tbody>
										</tbody>
									</table>
								</div>
							</div>

							<div class="span6">
								<div class="page-header row">
									<h1 class="span6">Pool B</h1>
								</div>
						
								<div class="row">
									<table class="table table-striped" id="pool-b">
										<thead>
											<tr>
												<th>#</th>
												<th>Name</th>
												<th>Description</th>
												<th>Teacher</th>
												<th>Submiter</th>
												<th>Actions</th>
											</tr>
										</thead>
										<tbody>
										</tbody>
									</table>
								</div>
						
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<div class="row" id="start-round">
				<button type="button" class="btn btn-large btn-primary" id='start-round-btn'>Start 2nd Round</button>			
			</div>
		</div> <!-- /container -->
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/application.js"></script>
		<script src="assets/js/prepare-round.js"></script>

	</body>
</html>
